NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAuSH5iuaEc5VU9RA3LlzLNoQkepgXs0do
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ndeb-exam-tracker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ndeb-exam-tracker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ndeb-exam-tracker.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1054251872893
NEXT_PUBLIC_FIREBASE_APP_ID=1:1054251872893:web:57e73e5cc70cb366127714
